PlatformaEducationala/Views/AllClasses/Class4A.xaml

<Window x:Class="PlatformaEducationala.Views.AllClasses.Class4A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.Views.AllClasses"
                xmlns:convert11="clr-namespace:PlatformaEducationala.Converters"
        mc:Ignorable="d"
        Title="Class4A" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#181235">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="personsGrid"  Margin="420,0,10,0" AutoGenerateColumns="False"
                  ItemsSource="{Binding StudentsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="EmailAdress" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="2"/>
        <ListBox Margin="335,0,309,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                 x:Name="students" Grid.Column="1"/>
    </Grid>
</Window>
