PlatformaEducationala/Views/AddStudentWindow.xaml

<Window x:Class="PlatformaEducationala.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"      
        xmlns:convert1="clr-namespace:PlatformaEducationala.Converters.PlatformaEducationala.Converters" xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="486" Width="800"
          ResizeMode="NoResize"
        Background="#181235">
    <Window.DataContext>
        <ctx:PersonVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="FirstName"  HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"
            Foreground="White" Height="71" Width="180"
            FontSize="30"/>
        <Label Content="LastName"  HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"
            Foreground="White" Height="71" Width="180"
            FontSize="30"/>
        <Label Content="EmailAdress"  HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"
            Foreground="White" Height="71" Width="205"
            FontSize="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top"
            Foreground="White" Height="71" Width="180"
            FontSize="30"/>
        <Label Content="ClassName" HorizontalAlignment="Left" Margin="10,399,0,-13" VerticalAlignment="Top"
            Foreground="White" Height="71" Width="180"
            FontSize="30"/>
        <TextBox x:Name="FirstNameInput" HorizontalAlignment="Left" Height="30" Margin="195,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" Height="30" Margin="195,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="EmailAdressInput" HorizontalAlignment="Left" Height="30" Margin="195,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="30" Margin="195,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="ClassNameInput" HorizontalAlignment="Left" Height="30" Margin="190,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <StackPanel Margin="-10,0,10,0">
            <StackPanel.Resources>
                <convert1:PersonConverter x:Key="personConverter" ></convert1:PersonConverter>
            </StackPanel.Resources>
            <Button 
                x:Name="AddStudentButton"
                Content="Adauga"
                Foreground="Black"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Visibility="Visible"
                Margin="465,70,224,316"
                Command="{Binding AddStudentCommand}"
                Height="35" RenderTransformOrigin="0.5,0.5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource personConverter}">
                        <Binding ElementName="FirstNameInput" Path="Text"/>
                        <Binding ElementName="LastNameInput" Path="Text"/>
                        <Binding ElementName="EmailAdressInput" Path="Text"/>
                        <Binding ElementName="PasswordInput" Path="Text"/>
                        <Binding ElementName="ClassNameInput" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                                CornerRadius="12"
                                Background="{TemplateBinding Property=Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <Label Content="Adauga studenti" HorizontalAlignment="Left" Margin="95,39,0,0" VerticalAlignment="Top" Width="385" Height="70"
               Foreground="White"
               FontSize="45"/>
    </Grid>
</Window>
