PlatformaEducationala/Views/AddTeacherWindow.xaml

<Window x:Class="PlatformaEducationala.Views.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        xmlns:convert1="clr-namespace:PlatformaEducationala.Converters.PlatformaEducationala.Converters"
        xmlns:ctx="clr-namespace:PlatformaEducationala.ViewModels"
        mc:Ignorable="d"
        Title="AddTeacherWindow" Height="450" Width="800"
         ResizeMode="NoResize"
        Background="#181235">
    <Window.DataContext>
        <ctx:PersonVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="FirstName"  HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"
            Foreground="White" Height="71" Width="180"
            FontSize="30"/>
        <Label Content="LastName"  HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"
            Foreground="White" Height="71" Width="180"
            FontSize="30"/>
        <Label Content="EmailAdress"  HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"
            Foreground="White" Height="71" Width="205"
            FontSize="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"
            Foreground="White" Height="62" Width="180"
            FontSize="30"/>
        <TextBox x:Name="FirstNameInput" HorizontalAlignment="Left" Height="30" Margin="195,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" Height="30" Margin="195,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="EmailAddressInput" HorizontalAlignment="Left" Height="30" Margin="195,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="30" Margin="195,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>

        <StackPanel Margin="-10,-11,10,10">
            <StackPanel.Resources>
                <convert1:PersonConverter x:Key="personConverter" ></convert1:PersonConverter>
            </StackPanel.Resources>
            <Button 
                x:Name="AddTeacherButton"
                Content="Adauga"
                Foreground="Black"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Visibility="Visible"
                Margin="440,70,234,316"
                Command="{Binding AddTeacherCommand}"
                Height="34">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource personConverter}">
                        <Binding ElementName="FirstNameInput" Path="Text"/>
                        <Binding ElementName="LastNameInput" Path="Text"/>
                        <Binding ElementName="EmailAddressInput" Path="Text"/>
                        <Binding ElementName="PasswordInput" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90"
                                CornerRadius="12"
                                Background="{TemplateBinding Property=Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label Content="Adauga profesori" HorizontalAlignment="Left" Margin="80,35,0,0" VerticalAlignment="Top" Width="360" Height="80"
               Foreground="White"
               FontSize="45"/>
    </Grid>
</Window>
