PlatformaEducationala/Views/AdminsWindow.xaml

<Window x:Class="PlatformaEducationala.Views.AdminsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="E-learning Unit Bv - Admin"
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        Background="#181235">
    <Grid>

        <Menu DockPanel.Dock="Top" Height="Auto" FontSize="15" FontWeight="Bold" Margin="0,10,0,376">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Studenti">
                <MenuItem Header="Adauga un student in BD" Click="MenuItem_Click" />
                <Separator/>
                <MenuItem Header="Elimina/Modifica un student in BD" Click="MenuItem_Click_1" />
                <Separator/>
            </MenuItem>
            <MenuItem Header="Profesori">
                <MenuItem Header="Adauga un profesor in BD" Click="MenuItem_Click_2" />
                <Separator/>
                <MenuItem Header="Elimina/modifica un profesor in BD" Click="MenuItem_Click_3" />
                <Separator/>
            </MenuItem>
            <MenuItem Header="Materii" Width="80">
                <MenuItem Header="Efectueaza modificari" Click="MenuItem_Click_4" />
                <Separator/>
            </MenuItem>
            <MenuItem Header="Clase">
                <MenuItem Header=" Adauga Specializare/Diriginte" Click="MenuItem_Click_c9" />
                <Separator/>
                <MenuItem Header="Clasele 1" Click="MenuItem_Click_c1" />
                <Separator/>
                <MenuItem Header="Clasele 2" Click="MenuItem_Click_c2" />
                <Separator/>
                <MenuItem Header="Clasele 3" Click="MenuItem_Click_c3" />
                <Separator/>
                <MenuItem Header="Clasele 4" Click="MenuItem_Click_c4" />
                <Separator/>
                <MenuItem Header="Clasele 5" Click="MenuItem_Click_c5" />
                <Separator/>
                <MenuItem Header="Clasele 6" Click="MenuItem_Click_c6" />
                <Separator/>
                <MenuItem Header="Clasele 7" Click="MenuItem_Click_c7" />
                <Separator/>
                <MenuItem Header="Clasele 8" Click="MenuItem_Click_c8" />
                <Separator/>
            </MenuItem>
        </Menu>

       
    </Grid>
</Window>
