PlatformaEducationala/Views/MainWindow.xaml

<Window x:Class="PlatformaEducationala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala"
        mc:Ignorable="d"
        Title="E-learning Unit Bv" Height="202" Width="423"
         ResizeMode="NoResize"
        Background="#181235">
    <Grid Margin="0,-124,24,16">
        <Label Content="Username" 
               x:Name="Username"
               HorizontalAlignment="Left"
               Margin="60,130,0,0" 
               VerticalAlignment="Top"
               Width="105"
               Foreground="Wheat"
               FontSize="20"              
              />

        <Label Content="Password" 
               x:Name="Password"
               HorizontalAlignment="Left"
               Margin="60,172,0,0" 
               VerticalAlignment="Top"
               Width="105"
               Foreground="Wheat"
               FontSize="20"              
              />

        <TextBox HorizontalAlignment="Left"
                 Height="25"
                 x:Name="UsernameInput"
                 Margin="165,142,0,0"
                 TextWrapping="Wrap" 
                 Text=""
                 FontFamily="Fonts/#Dosis"
                 VerticalAlignment="Top" 
                 Width="205" 
                 />

        <TextBox HorizontalAlignment="Left"
                 Height="25"
                 x:Name="PasswordInput"
                 Margin="165,184,0,0"
                 TextWrapping="Wrap" 
                 Text=""
                        FontFamily="Fonts/#Dosis"
                 VerticalAlignment="Top" 
                 Width="205"  
                 />

        <Button 
                x:Name="Ok"
                Content="Ok"
                Foreground="Black"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Visibility="Visible"
                Margin="80,225,88,21"
                   Click="Ok_Click" RenderTransformOrigin="0.495,0.968">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger
                                Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkViolet"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="90"
                                CornerRadius="12"
                                Background="{TemplateBinding Property=Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
