PlatformaEducationala/Views/SelectClassWindow.xaml

<Window x:Class="PlatformaEducationala.Views.SelectClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="SelectClassWindow" Height="226" Width="258"
            ResizeMode="NoResize"
        Background="#181235">
    <Grid Margin="0,0,-151,1">
        <Label Content="A" HorizontalAlignment="Left" Margin="65,22,0,0" VerticalAlignment="Top" Foreground="Wheat" FontSize="25"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top" Foreground="Wheat" FontSize="25" RenderTransformOrigin="2.115,1.047"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="65,70,0,0" VerticalAlignment="Top" Foreground="Wheat" FontSize="25" RenderTransformOrigin="0.625,0.349"/>
        <Button 
                x:Name="ClassA"
                Content=""
                Foreground="Black"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Visibility="Visible"
                Margin="96,30,201,127"
             
                Height="35" RenderTransformOrigin="0.5,0.5" Click="ClassA_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger
                                Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkViolet"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto"
                                CornerRadius="45"
                                Background="{TemplateBinding Property=Background}" Margin="15,0,60,8">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button 
                x:Name="ClassB"
                Content=""
                Foreground="Black"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Visibility="Visible"
                Margin="96,78,201,79"
             
                Height="35" RenderTransformOrigin="0.5,0.5" Click="ClassB_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger
                                Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkViolet"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto"
                                CornerRadius="45"
                                Background="{TemplateBinding Property=Background}" Margin="15,0,60,8">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button 
                x:Name="ClassC"
                Content=""
                Foreground="Black"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Visibility="Visible"
                Margin="96,130,201,27"
             
                Height="35" RenderTransformOrigin="0.5,0.5" Click="ClassC_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger
                                Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkViolet"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto"
                                CornerRadius="45"
                                Background="{TemplateBinding Property=Background}" Margin="15,0,60,8">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
