PlatformaEducationala/Views/StudentsWindow.xaml

<Window x:Class="PlatformaEducationala.Views.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.Views"
        mc:Ignorable="d"
        Title="E-learning Unit Bv - Student"
        Height="211" 
        Width="448"
        ResizeMode="NoResize"
        Background="#181235">
    <Grid Margin="0,0,4,-234">
        <Menu DockPanel.Dock="Top" Height="Auto" FontSize="15" FontWeight="Bold" Margin="0,10,0,376">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Optiuni">
                <MenuItem Header="Vizualizeaza note" Click="MenuItem_Click" />
                <Separator/>
                <MenuItem Header="Vizualizeaza materii" Click="MenuItem_Click1" />
                <Separator/>
                <MenuItem Header="Vizualizeaza absente" Click="MenuItem_Click2" />
                <Separator/>
                <MenuItem Header="Vizualizeaza medii" Click="MenuItem_Click3" />
                <Separator/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
